{
  "mcpServers": {
    "postgres": {
      "command": "sh",
      "args": [
        "-c",
        "set -a; . ./.env 2>/dev/null; set +a; exec npx -y @modelcontextprotocol/server-postgres \"$DATABASE_URL\""
      ]
    },
    "rushd-market": {
      "command": "npx",
      "args": ["tsx", "mcp/rushd-market/index.ts"]
    }
  }
}
